<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pfi.app.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#eee">
        <TableRow
            android:id="@+id/tableRowDistance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextViewDistance"
                android:layout_weight="1"
                android:background="#abc"
                android:gravity="left"
                android:padding="8dip"
                android:text="Driven km"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:hint="e.g. 150"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowConsumption"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextViewConsumption"
                android:layout_weight="1"
                android:background="#abc"
                android:gravity="left"
                android:padding="8dip"
                android:text="Consumption liter/100km"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextConsumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:hint="e.g. 7.9"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowPrice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextViewPrice"
                android:layout_weight="1"
                android:background="#abc"
                android:gravity="left"
                android:padding="8dip"
                android:text="Fuel price in €"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:hint="e.g. 1.56"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
        android:id="@+id/tableRowPeople"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextViewPeople"
                android:layout_weight="1"
                android:background="#abc"
                android:gravity="left"
                android:padding="8dip"
                android:text="People/Divider"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:hint="e.g. 2"
                android:inputType="number"
                android:textSize="16sp" />
    </TableRow>
        <TableRow
            android:id="@+id/tableRowResult"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/TextViewResult"
                android:text="--- €"
                android:layout_weight="1"
                android:background="#abc"
                android:textColor="#000000"
                android:padding="12dip"
                android:textSize="36sp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
